server.port=7080
server.protocol = http
spring.application.name = AuthApp
static.assets.location=src/main/webapp/

spring.mvc.favicon.enabled = false

#logging.level.org.springframework.web=DEBUG
 
spring.datasource.url = jdbc:h2:mem:app_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 

spring.mail.host = smtp.gmail.com
spring.mail.username = wintersunair@gmail.com
spring.mail.password = 
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

#Name to show in "From" in the mail
mail.from.display = wintersunair@gmail.com

spring.messages.basename = i18n/messages
